<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
</head>
<body>
<header>
    <h1>7 tools for visualizing a codebase</h1>
</header>
<main>
    <div>
        <p>Need to write a README file, but not sure what to say? If this is a frustration<br> that bothers you
            frequently, you might consider beefing your document up<br> with a diagram. After all, a picture is worth a
            thousand words, as the cliche<br> goes.</p>
    </div>
    <div>
        <p>
            <br><img width="700px" height="467px" src="image_section/image-section_1.jpg">
        </p>
        <div>
            <p>
               <center><font color="#696969">Photo by <u>Hanna Morris</u> on <u>Unsplash</u></font></center>
            </p>
        </div>
        </p>
        <p>
            This article collects tools that generates graphs for a code repository.
        </p>
    </div>
    <div>
        <h2>Visualize files by size and type</h2>
        <p>
            Let’s <b>start with the most generic tool</b>, <code><u>repo-visualizer</u></code>. It plots files as<br>
            bubbles, indicating their extension names and sizes with colors and sizes,<br> respectively. It's <u>brought
            to you by</u> <u>GitHub Next</u>, a lab at GitHub the<br> company, and (naturally) it's packaged as a
            <u>GitHub Action</u>.
        </p>
    </div>
    <div>
        <h2>
            Visualize Docker Compose files
        </h2>
        <p>
            The next tool specifically caters to Docker users, but it’s still language-<br>agnostic. To visualize <code>docker-compose.yml</code>,
            you can use <code>docker-compose-viz</code>:
        </p>
        <p>
            <code>docker run \--rm \-it \--name dcv \-v $(pwd):/input pmsipilot/docker-<br>compose-viz render \-m image
                docker-compose.yml</code>
        </p>
        <p>
            Here’s how it would look:
        </p>
        <p>
            <img width="471px" height="676px" src="image_section/image-section_2.png">
        </p>
        <p>
            I like how it’s also plotting extra information like open ports and mounted<br> volumes.
        </p>
    </div>
    <div>
        <h2>Visualize <u>call graphs</u></h2>
        <p>
            <u>Code2flow</u> supports a couple of dynamic languages, including Python,<br> JavaScript, Ruby, and PHP.
        </p>
        <p>
            Here’s the example provided in its README:
        </p>
        <p>
            <code>code2flow code2flow/engine.py code2flow/python.py --target-<br></br>function=code2flow
                --downstream-depth=3</code>
        </p>
        <p>
            <img width="535px" height="506px" src="image_section/image-section_3-1.png">
        </p>
        <p>
            <center><font color="#696969">Call graph of a student project by <u>Pamela Fox</u>. <u>Slides.</u></font></center>
        </p>
        <p>
            If <b>Python</b> is the only language you care about, you might have heard of<br>
            <code><u>pycallgraph</u></code> , but -- alas, the bane
            of open source software projects -- the<br> original author had to abandon the project due to personal time
            constraints.<br> The most sensible <b>alternative</b> I can find is <code><u>pyan</u></code>.
        </p>
        <p>
            <code>pyan *.py --uses --no-defines --colored --grouped --annotated --svg<br> >myuses.svg</code>
        </p>
        <p>
            <img width="700px" height="194px" src="image_section/image-section_3-2.png">
        </p>
    </div>
    <div>
        <h2>Visualize dependencies</h2>
        <p>
            A fundamental functionality of build systems and package managers is<br> dependency resolution. As you’d
            expect,
            many visualization tools tap into<br> dependency graphs generated by these software to plot diagrams for
            a<br>
            repository.
        </p>
        <p>
            Under the hood, most of these tools use <code>graphviz</code> for the actual plotting<br> work. Therefore,
            don't be surprised
            to discover that the diagrams share a<br> similar style.
        </p>
        <p>
            <u>Bazel</u> is a language-agnostic build system. The developers behind Bazel<br> know its users so well
            that they put
            up an <u>official guide</u> for visualizing<br> dependencies defined with Bazel:
        </p>
        <p>
            <code>bazel query 'deps(//:main)' --output graph > dependencies.in<br>
                dot -Tpng < dependencies.in > dependencies.svg</code>
        </p>
        <p>
            It gives something like this:
        </p>
        <p>
            <img width="201px" height="253" src="image_section/image-section_4-1.png">
        </p>
        <p>
            For <b>Python</b> packages in an environment, use <code><u>pipdeptree</u></code>:
        </p>
        <p>
            <code>pipdeptree --graph-output svg > dependencies.svg</code>
        </p>
        <p>
            <img width="700px" height="279px" src="image_section/image-section_4-2.png">
        </p>
        <p>
            For <b>Java</b> projects built with <u>Maven</u>, <code>depgraph-maven-plugin</code> is the way to go:
        </p>
        <p>
            <code>mvn com.github.ferstl:depgraph-maven-plugin:graph</code>
        </p>
        <p>
            <img width="700px" height="246px" src="image_section/image-section_4-3.png">
        </p>
    </div>
    <div>
        <h2>I want more interactivity!</h2>
        <p>
            Maybe you’re not here to fill up your README; rather, you just want to learn<br> about a repo as quickly and
            intuitively as possible. If that’s the case, there are<br> some nice tools you can play with:
        </p>
        <ul>
            <li><u>Gource</u>: A locally-run software.</li>
            <li><u>CodeSee</u>: A cloud service that offers paid plans.</li>
        </ul>
        <p>
            I’m not endorsing either of them, and they are beyond the scope of this post.<br> Nevertheless, this serves
            as a
            good point to wrap up this post. Writing an<br> ending is painful, and I’m sure you’re aware of that —
            Otherwise, you would<br> not have landed on this very article that helps you evade the chore of<br>
            composing words,
            would you?
        </p>
    </div>
</main>
</body>
</html>